{
  "name": "screencast-server",
  "version": "1.0.0",
  "author": "Tamilselvan Sekar",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "devStart": "nodemon server"
  },
  "dependencies": {
    "express": "4.17.1",
    "socket.io": "3.0.4"
  },
  "devDependencies": {
    "nodemon": "2.0.6"
  }
}
